example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/value_objects/listen_source_spec.rb[1:1:1:1]   | passed | 0.00007 seconds |
./spec/value_objects/listen_source_spec.rb[1:1:1:2:1] | passed | 0.00007 seconds |
./spec/value_objects/listen_source_spec.rb[1:1:2:1]   | passed | 0.00011 seconds |
./spec/value_objects/listen_source_spec.rb[1:1:3:1]   | passed | 0.00049 seconds |
./spec/value_objects/listen_source_spec.rb[1:1:4:1]   | passed | 0.00021 seconds |
./spec/value_objects/listen_source_spec.rb[1:1:5:1]   | passed | 0.00017 seconds |
./spec/value_objects/rating_spec.rb[1:1:1]            | passed | 0.00007 seconds |
./spec/value_objects/rating_spec.rb[1:2:1]            | passed | 0.00049 seconds |
./spec/value_objects/rating_spec.rb[1:3:1]            | passed | 0.00007 seconds |
./spec/value_objects/rating_spec.rb[1:4:1]            | passed | 0.00008 seconds |
./spec/value_objects/rating_spec.rb[1:5:1]            | passed | 0.00007 seconds |
